.Gallery {
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  gap: var(--space-16);
  padding: var(--space-16) 0;

  &_Container {
    grid-column: 1/13;
  }

  &_HeadingWrapper {
    grid-column: 1/13;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    gap: var(--space-8);
    padding: var(--space-32) var(--space-16);
  }

  &_innerContainer {
    display: grid;
    grid-template-columns: repeat(12, 1fr);
    gap: var(--space-16);
  }

  &-left {
    grid-column: 1 / 7;
    display: flex;
    flex-direction: column;
    gap: var(--space-16);
  }

  &-right {
    grid-column: 7 / 13;
  }
}

.GalleryGrid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: var(--space-16);

  &_Item {
    position: relative;
    // aspect-ratio: 1 / 1;
    overflow: hidden;
  }

  &_Label {
    position: absolute;
    bottom: var(--space-10);
    left: var(--space-10);
    color: var(--color-white);
  }
}
